PORT=8000
MONGODB_URI=mongodb+srv://shreyasawant0107:shreysawant01@acadamix.7tuqn.mongodb.net
CORS_ORIGIN=https://academix-ruby.vercel.app
ACCESS_TOKEN_SECRET=nbiBNAPFNOPn103ornw$13mpnnarwab2ikgbqy1np430N0i494
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=209h3103q5b9irnsdfohFINQHBRH9rjFB9HFRIBBI2BIGVBNDAG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=acadamix
CLOUDINARY_API_KEY=371821126962928
CLOUDINARY_API_SECRET=K-Cs3buzQjpVcS_FdMCgrJQpCIY